# boot-data

./: .gitignore  pom.xml
src/main/java/com/example/bootdata/: BootDataApplication.java
src/main/java/com/example/bootdata/config/: MyMVCConfigure.java  MyTasks.java  WebLogAspect.java
src/main/java/com/example/bootdata/controller/: PetNoController.java  Test.java  ZhangSanController.java
src/main/java/com/example/bootdata/entity/: Pet.java  R.java  User.java  UserExample.java
src/main/java/com/example/bootdata/service/: PetService.java  UserService.java
src/main/java/com/example/bootdata/service/impl/: EmailService.java  PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: PetMapper.xml  UserMapper.xml
src/main/resources/templates/: pet.html
src/test/java/com/example/bootdata/: BootDataApplicationTests.java
