#配置项目热部署
spring.devtools.restart.enabled=true

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/java2101?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#输出sql日志
#logging.level.com.example.bootdata.dao = debug
#logging.level.root=debug

#logging.file.name=my.log
logging.file.path=/var/log
#logging.pattern.console=%d{yyyy-MM-dd} %-10level %logger{36} [%line] - %msg%n
#logging.pattern.file=%d{HH} %-5level %logger{36} [%line] - %msg%n